<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CoursActivity"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:background="@drawable/bottom_round_corner">
        <ImageView
            android:id="@+id/profil_image"
            android:layout_width="100dp"
            android:layout_height="80dp"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:src="@drawable/notebook_perspective_matte" />
        <TextView
            android:id="@+id/cours"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_below="@id/profil_image"
            android:textColor="#1D2424"
            android:textSize="30dp"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"/>
    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/recyclerView"/>

</LinearLayout>