<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ClasseActivity"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="280dp"
        android:background="@drawable/bottom_round_corner">
        <ImageView
            android:id="@+id/logo_image"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:src="@drawable/notebook_perspective_matte"
            />
        <TextView
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_width="wrap_content"
            android:layout_below="@id/logo_image"
            android:text="Mes Classes"
            android:textStyle="bold"
            android:textSize="30dp"
            android:textColor="#1D2424"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"/>
    </RelativeLayout>

</LinearLayout>