<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="280dp"
        android:background="@drawable/bottom_round_corner">
        <ImageView
            android:id="@+id/logo_image"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:src="@drawable/notebook_perspective_matte"
            />
        <TextView
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_width="wrap_content"
            android:layout_below="@id/logo_image"
            android:text="Acceuil"
            android:textStyle="bold"
            android:textSize="30dp"
            android:textColor="#1D2424"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"/>
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FFFFFF"
                android:layout_marginTop="30dp">
                <LinearLayout
                    android:id="@+id/linearLayout"
                    android:layout_width="0dp"
                    android:layout_height="175dp"
                    android:orientation="horizontal"
                    android:padding="10dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    tools:ignore="MissingConstraints">
                    <androidx.cardview.widget.CardView
                        android:id="@+id/cours"
                        android:layout_width="0dp"
                        app:cardElevation="5dp"
                        app:cardMaxElevation="12dp"
                        app:cardPreventCornerOverlap="true"
                        android:backgroundTint="@color/colorDefault"
                        android:layout_height="match_parent"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        app:cardCornerRadius="20dp">
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="#1D2424"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="100dp"
                                android:textStyle="bold"
                                android:text="Cours"
                                android:textSize="24sp" />
                            <ImageView
                                android:layout_width="64dp"
                                android:layout_height="64dp"
                                android:layout_centerHorizontal="true"
                                android:layout_centerVertical="true"
                                android:src="@drawable/_01_learning"/>
                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView
                        android:id="@+id/agenda"
                        android:layout_width="0dp"
                        app:cardElevation="5dp"
                        app:cardMaxElevation="12dp"
                        app:cardPreventCornerOverlap="true"
                        android:layout_height="match_parent"
                        android:layout_margin="10dp"
                        android:backgroundTint="@color/colorDefault"
                        android:layout_weight="1"
                        app:cardCornerRadius="20dp">
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="100dp"
                                android:textStyle="bold"
                                android:text="Agenda"
                                android:textColor="#1D2424"
                                android:textSize="24sp" />
                            <ImageView
                                android:layout_width="64dp"
                                android:layout_height="64dp"
                                android:layout_centerHorizontal="true"
                                android:layout_centerVertical="true"
                                android:src="@drawable/_02_calendar"/>
                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FFFFFF"
                android:layout_marginTop="30dp">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="175dp"
                    android:orientation="horizontal"
                    android:padding="10dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    tools:ignore="MissingConstraints">
                    <androidx.cardview.widget.CardView
                        android:id="@+id/classe"
                        android:layout_width="0dp"
                        app:cardElevation="5dp"
                        app:cardMaxElevation="12dp"
                        android:backgroundTint="@color/colorDefault"
                        app:cardPreventCornerOverlap="true"
                        android:layout_height="match_parent"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        app:cardCornerRadius="20dp">
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="100dp"
                                android:textStyle="bold"
                                android:text="Classes"
                                android:textColor="#1D2424"
                                android:textSize="24sp" />
                            <ImageView
                                android:layout_width="64dp"
                                android:layout_height="64dp"
                                android:layout_centerHorizontal="true"
                                android:layout_centerVertical="true"
                                android:src="@drawable/_08_book_2"/>
                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView
                        android:id="@+id/statistiques"
                        android:layout_width="0dp"
                        app:cardElevation="5dp"
                        app:cardMaxElevation="12dp"
                        app:cardPreventCornerOverlap="true"
                        android:layout_height="match_parent"
                        android:backgroundTint="@color/colorDefault"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        app:cardCornerRadius="20dp">
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="100dp"
                                android:textStyle="bold"
                                android:textColor="#1D2424"
                                android:text="Statistiques"
                                android:textSize="24sp" />
                            <ImageView
                                android:layout_width="64dp"
                                android:layout_height="64dp"
                                android:layout_centerHorizontal="true"
                                android:layout_centerVertical="true"
                                android:src="@drawable/_05_diagram"/>
                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FFFFFF"
                android:layout_marginTop="30dp">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="175dp"
                    android:orientation="horizontal"
                    android:padding="10dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    tools:ignore="MissingConstraints">
                    <androidx.cardview.widget.CardView
                        android:id="@+id/profil"
                        android:layout_width="0dp"
                        app:cardElevation="5dp"
                        app:cardMaxElevation="12dp"
                        app:cardPreventCornerOverlap="true"
                        android:layout_height="match_parent"
                        android:backgroundTint="@color/colorDefault"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        app:cardCornerRadius="20dp">
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="100dp"
                                android:textStyle="bold"
                                android:textColor="#1D2424"
                                android:text="Profil"
                                android:textSize="24sp" />
                            <ImageView
                                android:layout_width="64dp"
                                android:layout_height="64dp"
                                android:layout_centerHorizontal="true"
                                android:layout_centerVertical="true"
                                android:src="@drawable/_01_resume"/>
                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>